$ship-height: 4vw
$alien-height: 5vw
$ship-size-ratio: 1

body
    margin: 0

#space
    background-color: black
    width: 100vw
    height: 100vh

#ship
    height: $ship-height
    position: absolute
    top: calc(100vw - $ship-height)

.ufo
    display: flex
    flex-direction: column
    position: absolute
    top: 0vw
    left: 25vw

.aliens
    display: flex
    justify-content: center

.alien
    height: $alien-height
