.main
    background-color: black
    border: 5px solid #000000
    width: 500px
    height: 500px

.element1

.segment1

.segment2

.segment3

.segment4

.element2

.segment1

.segment2

.segment3

.segment4

.element3

.segment1

.segment2

.segment3

.segment4
