@use '../utils'

.skull
    @include utils.position(12px , 12px)
    position: relative

    &__up
        background-color: #696969
        @include utils.size(45px , 35px)
        position: absolute
        border-radius: 50%
        @include utils.position(26px , 30px)

    &__eye--left
        background-color: white
        @include utils.size(13px , 13px)
        position: absolute
        border-radius: 50%
        @include utils.position(7px , 7px)

    &__eye--right
        background-color: white
        @include utils.size(13px , 13px)
        position: absolute
        border-radius: 50%
        @include utils.position(7px , 26px)

    &__down
        background-color: #696969
        @include utils.size(30px , 25px)
        position: absolute
        border-radius: 2px
        @include utils.position(47px , 38px)

    &__tooth-1
        background-color: #000000
        @include utils.size(3px , 14px)
        position: absolute
        @include utils.position(11px , 7px)

    &__tooth-2
        background-color: #000000
        @include utils.size(3px , 14px)
        position: absolute
        @include utils.position(11px , 14px)

    &__tooth-3
        background-color: #000000
        @include utils.size(3px , 14px)
        position: absolute
        @include utils.position(11px , 21px)
