.canvas
    display: grid
    grid-template-columns: 10% 70% 10% 10%
    grid-template-rows: 30% 50% 20%
    height: 600px
    width: 500px
    border: solid 5px black

.square1
    background-color: yellow
    border-bottom: 5px solid black
    border-right: 5px solid black
.square2
    background-color: blue
    border-bottom: 5px solid black
    border-right: 5px solid black
.square3
    background-color: white
    border-right: 5px solid black
    border-bottom: 5px solid black
.square4
    background-color: red
    border-bottom: 5px solid black
.square8
    background-color: white
    border-right: 5px solid black
    border-bottom: 5px solid black
.square9
    background-color: black
    border-right: 5px solid black
    border-bottom: 5px solid black
.square10
    background-color: yellow
    border-bottom: 5px solid black
.square5
    background-color: blue

.square11
    background-color: blue
    border-right: 5px solid black
.square6
    background-color: white
.square7
    background-color: white
