@keyframes animationpupil {
  0% {
    top: 1px;
    height: 2px;
  }
  10% {
    top: 2px;
    height: 3px;
  }
  20% {
    top: 3px;
    height: 4px;
  }
}

.pig__head
  background-color: #edbb99
  width: 50px
  height: 50px
  position: relative
  border-radius: 1px
  top: 30px


.pig__ears--left 
  background-color: #edbb99;
  width: 10px;
  height: 15px;
  border-radius: 1px;
  position: absolute;
  top: -10px;


.pig__ears-hole--left 
  background-color: #fbeee6;
  width: 3px;
  height: 7px;
  border-radius: 1px;
  position: absolute;
  left: 7px;
  top: 3px;


.pig__ears--right 
  background-color: #edbb99;
  width: 10px;
  height: 15px;
  border-radius: 1px;
  position: absolute;
  top: -10px;
  left: 40px;


.pig__ears-hole--right
  background-color: #fbeee6;
  width: 3px;
  height: 7px;
  border-radius: 1px;
  position: absolute;
  top: 3px;


.pig__eye--left 
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  position: absolute;
  top: 5px;
  left: 5px;

.pupil 
  background-color: black;
  width: 5px;
  height: 5px;
  border-radius: 1px;
  position: absolute;
  left: 5px;
  top: 5px;
  animation-name: animationpupil;
  animation-duration: 1s;
  animation-iteration-count: infinite;


.pig__eye--right {
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  position: absolute;
  top: 5px;
  left: 30px;
}

.pig__noise {
  background-color: #e9967a;
  width: 25px;
  height: 15px;
  border-radius: 1px;
  position: absolute;
  top: 20px;
  left: 12px;
}

.pig__hole-noise--left 
  background-color: #fae5d3;
  width: 8px;
  height: 9px;
  border-radius: 1px;
  position: absolute;
  left: 2px;
  top: 2px;
}

.pig__hole-noise--right {
  background-color: #fae5d3;
  width: 8px;
  height: 9px;
  border-radius: 1px;
  position: absolute;
  left: 15px;
  top: 2px;
}

.pig__mouth {
  background-color: black;
  width: 35px;
  height: 12px;
  border-radius: 1px;
  position: absolute;
  top: 37px;
  left: 7px;
}

.pig__mouth__tooth {
  background-color: white;
  width: 3px;
  height: 5px;
  border-radius: 1px;
  position: absolute;
  top: 1px;
  left: 5px;


.pig__mouth__tongue 
  background-color: red;
  width: 12px;
  height: 5px;
  border-radius: 1px;
  position: absolute;
  top: 6px;
  left: 12px;

