@use '../utils'

.body
  margin: 0

.building
  width: 500px
  height: 500px
  background-image: url(./images/fondo.jpg)
  background-size: 50%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &__main
    width: 200px
    height: 330px
    background-image: url(./images/cemento.jpg)
    background-size: cover

  &__stair
    height: 10px

  &__stair--1
    width: 220px
    background-color: #bbbbbb

  &__stair--2
    width: 240px
    background-color: #9c9b9b

  &__floor
    width: 100%
    height: 30px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

  &__window
    width: 8px
    height: 13px
    background-image: url(./images/cristal.jpg)
    background-size: cover

  &__door
    width: 12px
    height: 90%
    background-image: url(./images/madera.jpg)
    background-size: cover
    align-self: flex-end
