@use '../utils'

.octopus
    @include utils.position(12px , 12px)
    position: relative

    &__head
        background-color: #a206b3
        @include utils.size(50px , 50px)
        position: absolute
        border-radius: 50%
        top: 30px

    &__eye--letf
        background-color: white
        @include utils.size(12px , 12px)
        position: absolute
        border-radius: 2px
        @include utils.position(12px , 8px)

    &__pupil--left
        background-color: black
        @include utils.size(4px , 4px)
        position: absolute
        border-radius: 2px
        @include utils.position(5px , 5px)

    &__eye--right
        background-color: white
        @include utils.size(12px , 12px)
        position: absolute
        border-radius: 2px
        @include utils.position(12px , 29px)

    &__pupil--right
        background-color: black
        @include utils.size(4px , 4px)
        position: absolute
        border-radius: 2px
        @include utils.position(5px , 3px)

    &__mouth
        background-color: black
        @include utils.size(24px , 12px)
        position: absolute
        border-radius: 3px
        @include utils.position(30px , 13px)

    &__mouth-tooth
        background-color: white
        @include utils.size(3px , 5px)
        position: absolute
        border-radius: 1px
        @include utils.position(0px , 5px)

    &__mouth-tongue
        background-color: red
        @include utils.size(10px , 4px)
        position: absolute
        border-radius: 1px
        @include utils.position(7.75px , 7px)

    &__leg-1
        background-color: #a206b3
        @include utils.size(4px , 71px)
        position: absolute
        border-radius: 3px
        @include utils.position(60px , 0.75px)

    &__leg-2
        background-color: #a206b3
        @include utils.size(4px , 71px)
        position: absolute
        border-radius: 3px
        @include utils.position(72px , 13px)

    &__leg-3
        background-color: #a206b3
        @include utils.size(4px , 71px)
        position: absolute
        border-radius: 3px
        @include utils.position(72px , 27px)

    &__leg-4
        background-color: #a206b3
        @include utils.size(4px , 71px)
        position: absolute
        border-radius: 3px
        @include utils.position(60px , 40px)

    &__leg-5
        background-color: #560160
        @include utils.size(4px , 71px)
        position: absolute
        border-radius: 3px
        z-index: -1
        @include utils.position(65px , 6px)

    &__leg-6
        background-color: #560160
        @include utils.size(4px , 71px)
        position: absolute
        border-radius: 3px
        z-index: -1
        @include utils.position(65px , 18px)

    &__leg-7
        background-color: #560160
        @include utils.size(4px , 71px)
        position: absolute
        border-radius: 3px
        z-index: -1
        @include utils.position(65px , 32px)

    &__leg-8
        background-color: #560160
        @include utils.size(4px , 71px)
        position: absolute
        border-radius: 3px
        z-index: -1
        @include utils.position(57px , 46px)
