@use '../utils'
  
@keyframes animationpupil
  0% 
    top: 1px
    left: 2px
  
  10% 
    top: 1px
    left: 3px
  
  20% 
    top: 1px
    left: 4px
    
  30%
    top: 1px
    left: 5px

  40%
    top: 1px
    left: 6px

  50%
    top: 1px
    left: 7px

  60%
    top: 2px
    left: 8px

  70%
    top: 3px
    left: 8px

  80%
    top: 4px
    left: 8px

  90%
    top: 5px
    left: 8px

  100%
    top: 6px
    left: 8px

  
.pig__head
  background-color: #edbb99
  @include utils.size(50px , 50px)
  position: relative
  border-radius: 1px
  top: 30px


.pig__ears--left 
  background-color: #edbb99
  @include utils.size(10px, 15px)
  border-radius: 1px
  position: absolute
  top: -10px


.pig__ears-hole--left 
  background-color: #fbeee6
  @include utils.size(3px, 7px)
  border-radius: 1px
  position: absolute
  @include utils.position(3px , 7px)
  


.pig__ears--right 
  background-color: #edbb99
  @include utils.size(10px, 15px)
  border-radius: 1px
  position: absolute
  @include utils.position(-10px , 40px)


.pig__ears-hole--right
  background-color: #fbeee6
  @include utils.size(3px, 7px)
  border-radius: 1px
  position: absolute
  top: 3px


.pig__eye--left 
  background-color: white
  @include utils.size(15px, 15px)
  border-radius: 1px
  position: absolute
  @include utils.position(5px , 5px)

.pupil 
  background-color: black
  @include utils.size(5px, 5px)
  border-radius: 1px
  position: absolute
  @include utils.position(5px , 5px)
  animation-name: animationpupil
  animation-duration: 1s
  animation-iteration-count: infinite


.pig__eye--right 
  background-color: white
  @include utils.size(15px, 15px)
  border-radius: 1px
  position: absolute
  @include utils.position(5px , 30px)


.pig__noise 
  background-color: #e9967a
  @include utils.size(25px, 15px)
  border-radius: 1px
  position: absolute
  @include utils.position(20px , 12px)


.pig__hole-noise--left 
  background-color: #fae5d3
  @include utils.size(8px, 9px)
  border-radius: 1px
  position: absolute
  @include utils.position(2px , 2px)


.pig__hole-noise--right 
  background-color: #fae5d3
  @include utils.size(8px, 9px)
  border-radius: 1px
  position: absolute
  @include utils.position(2px , 15px)


.pig__mouth 
  background-color: black
  @include utils.size(35px, 12px)
  border-radius: 1px
  position: absolute
  @include utils.position(37px , 7px)


.pig__mouth__tooth 
  background-color: white
  @include utils.size(3px, 5px)
  border-radius: 1px
  position: absolute
  @include utils.position(1px , 5px)


.pig__mouth__tongue 
  background-color: red
  @include utils.size(12px, 5px)
  border-radius: 1px
  position: absolute
  @include utils.position(6px , 12px)

